# Xamarin

Conversor/: Conversor.sln
Conversor/Conversor/: MainPage.xaml
Conversor/Conversor.Android/: Conversor.Android.csproj
Conversor/Conversor.iOS/: Conversor.iOS.csproj
Conversor/Conversor/Vistas/: Convertir.xaml  Convertir.xaml.cs  Menuprincipal.xaml  Menuprincipal.xaml.cs
MvvmGuia/: MvvmGuia.sln
MvvmGuia/MvvmGuia/: App.xaml.cs  MvvmGuia.csproj
MvvmGuia/MvvmGuia.Android/: MvvmGuia.Android.csproj
MvvmGuia/MvvmGuia.Android/Resources/values/: styles.xml
MvvmGuia/MvvmGuia.iOS/: MvvmGuia.iOS.csproj
MvvmGuia/MvvmGuia/Conexion/: Cconexion.cs
MvvmGuia/MvvmGuia/Datos/: Dpokemon.cs
MvvmGuia/MvvmGuia/Modelo/: Mpokemon.cs
MvvmGuia/MvvmGuia/Vista/: Crudpokemon.xaml  Crudpokemon.xaml.cs  Menuprincipal.xaml  Menuprincipal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
MvvmGuia/MvvmGuia/Vista/Pokemon/: Detallepokemon.xaml  Detallepokemon.xaml.cs  Listapokemon.xaml  Listapokemon.xaml.cs  Registrarpokemon.xaml  Registrarpokemon.xaml.cs
MvvmGuia/MvvmGuia/VistaModelo/: BaseViewModel.cs  VMMenuprincipal.cs  VMPage1.cs  VMPage2.cs  VMdetallepokemon.cs  VMlistapokemon.cs  VMpatron.cs  VMregistrarpokemon.cs
RestauranteApp/: RestauranteApp.sln
RestauranteApp/RestauranteApp/: App.xaml.cs  RestauranteApp.csproj
RestauranteApp/RestauranteApp.Android/: RestauranteApp.Android.csproj
RestauranteApp/RestauranteApp.Android/Properties/: AndroidManifest.xml
RestauranteApp/RestauranteApp.iOS/: RestauranteApp.iOS.csproj
RestauranteApp/RestauranteApp/Datos/: conexionMaestra.cs
RestauranteApp/RestauranteApp/Presentacion/: Login.xaml  Login.xaml.cs  PasswordEntryPage.xaml  PasswordEntryPage.xaml.cs  PedidodeIP.xaml  PedidodeIP.xaml.cs
